{
  "name": "reprogressbars",
  "version": "1.0.1",
  "description": "React progress bars",
  "libraryName": "Reprogressbars",
  "main": "dist/reprogressbars.umd.js",
  "module": "dist/reprogressbars.esm.js",
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c && npm run build-ghpages",
    "build-ghpages": "echo \"TODO: Fix me\"",
    "lint": "eslint src test --ext .jsx --ext .js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nickstanish/reprogressbars.git"
  },
  "files": [
    "*.md",
    "dist",
    "src"
  ],
  "keywords": [
    "react",
    "progress",
    "bar",
    "loading",
    "react-component"
  ],
  "author": "Nick Stanish",
  "license": "MIT",
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/test/helpers/setup.js"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "globals": {
      "NODE_ENV": "test"
    }
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.1",
    "shifty": "2.3.1"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^24.9.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "rimraf": "^2.6.2",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-replace": "^2.2.0"
  }
}
