{
  "name": "reprogressbars",
  "version": "2.0.0",
  "description": "React progress bars",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nickstanish/reprogressbars.git"
  },
  "keywords": [
    "react",
    "progress",
    "bar",
    "loading",
    "react-component"
  ],
  "author": "Nick Stanish",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.19",
    "react": "^18.2.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "shifty": "^2.19.0"
  }
}
